<html>
<head>
<title>Teatr im. Juliusza Osterwy w Lublinie</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="img/favicon.ico" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="teatr.html">Teatr im. Juliusza Osterwy w Lublinie</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav navbar-right">

        <li><a href="#5">O Teatrze </a></li>
        <li><a href="bilety.html">Bilety</a></li>
        <li><a href="podstrona.html">Repertuar</a></li>
        <li><a href="widownia.html">Plan widowni</a></li>
       <li><a href="edukacja.html">Edukacja</a></li>
        <li><a href="historia.html">Historia</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>
<br>
</head>
<body>
<!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.1.8.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
                <a href="http://www.teatrosterwy.pl/pl,0,s201,d479,seks_nocy_letniej.html"><img data-u="image" src="img/fot1.jpeg" /></a>
                <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;">Seks nocy letniej</div>
                <div style="position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">Woody Allen</div>
            </div>
            <div>
                <a href="podstrona-bovary.html" /><img data-u="image" src="img/fot2.jpeg" /></a>
                <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;">Pani Bovary</div>
                <div style="position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">Gustave Flaubert</div>
            </div>
            <div>
               <a href="podstrona-opis.html" /><img data-u="image" src="img/fot3.jpg" /></a>
                <div style="position:absolute;top:30px;left:30px;width:480px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;">Ludzie inteligentni</div>
                <div style="position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">Marc Fayet</div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->

<br>
<br>
<div id="5">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Historia Teatru</h3>
  </div>
  <div class="panel-body">
  <span>W latach 20. XX wieku funkcję dyrektora Teatru Miejskiego pełnili także: Stanisława Wysocka i Ryszard Wasilewski. To właśnie za ich kadencji w Lublinie po raz pierwszy wystawiono Dziady Adama Mickiewicza.

Lata 30. przyniosły załamanie koniunktury, władze miejskie nie mogły podołać utrzymaniu teatru. Dopiero w 1939 roku udało się reaktywować lokalną scenę, tworząc Lubelsko-Wołyński Teatr im. Juliusza Słowackiego. Rozwój tej instytucji przerwał wybuch II wojny światowej.

Aktorzy, którzy zostali w Lublinie podczas okupacji, po wyzwoleniu miasta w 1944 roku przygotowywali się do reaktywowania w nim teatru. W 1945 roku władze powołały do życia Teatr Miejski, którego szefem został Antoni Różycki. W tym czasie na deskach występowały gwiazdy polskiego teatru i filmu (Jerzy Pichelski, Alina Żeliska, Maria Gorczyńska, Irena Malkiewicz, Józef Kondrat, Zygmunt Chmielewski, Jerzy Marr).

W 1949 roku Teatr Miejski został upaństwowiony, wtedy też przybrał imię Juliusza Osterwy. W późniejszym okresie w teatrze występowali m.in.: Zofia Kucówna, Wiesław Michnikowski, Henryk Bąk, Henryk Bista, Jan Machulski, Stanisław Mikulski. Przedstawienia reżyserowali m.in.: Jan Kreczmar, Maria Wiercińska, Jan Maciejowski, Józef Gruda, Helmut Kajzar, Adam Hanuszkiewicz, Jerzy Rakowiecki, Jerzy Goliński, Józef Słotwiński, Jan Świderski, Ignacy Gogolewski, Aleksander Aleksy czy Kazimierz Braun.

Współcześnie teatrowi przewodzi Krzysztof Torończyk. Teatr Osterwy nastawia się głównie na młodego odbiorcę i popularne sztuki. Oprócz adaptacji wielu dzieł polskich autorów, pojawiają się tu także adaptacje współczesnych dramaturgów (m.in. prapremiera Diabelskiego nasienia Ivo Brešana, Rock ‘n’ Rolla Toma Stopparda czy Kąpieliska Ostrów i Sarmacji Pawła Huelle).

W 2006, podczas uroczystej gali z okazji 120-lecia Teatru im. Juliusza Osterwy, marszałek województwa lubelskiego Edward Wojtas wręczył nadany placówce przez ministra kultury i dziedzictwa narodowego Kazimierza Michała Ujazdowskiego Złoty Medal Zasłużony Kulturze Gloria Artis
<span>
  </div>
  </div>
</div>

    </body>
</html>